$header_color: #B7B7B7
$partners_color: #BDBFFF
$main_text_color: #ffffff
$logo_color: #7E371C
$vk_color: #6383A8
$facebook_color: #3B5998
$date_for_news: #3E2B8F
$link_after_click: #3E2B8F

$header_font: Fira Sans
$main_font: Montserrat

$nav_border: 0.5em